proto/country.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "googleapis/google/api/annotations.proto";

option go_package = "./AirplaneService/internal/entity";

// Country message definition
message Country {
  int64 id = 1;
  string name = 2;
  string prefix = 3;
  google.protobuf.Timestamp created_at = 4;
}

// CreateCountryRequest message definition
message CreateCountryRequest {
  string name = 1;
  string prefix = 2;
}

// GetCountryRequest message definition
message GetCountryRequest {
  int64 id = 1;
}

// UpdateCountryRequest message definition
message UpdateCountryRequest {
  int64 id = 1;
  string name = 2;
  string prefix = 3;
}

// DeleteCountryRequest message definition
message DeleteCountryRequest {
  int64 id = 1;
}

// ListCountriesResponse message definition
message ListCountriesResponse {
  repeated Country countries = 1;
}

// CountryService service definition
service CountryService {
  // Create a new Country
  rpc CreateCountry (CreateCountryRequest) returns (Country) {
    option (google.api.http) = {
      post: "/countries"
      body: "*"
    };
  }

  // Get a Country by id
  rpc GetCountry (GetCountryRequest) returns (Country) {
    option (google.api.http) = {
      get: "/countries/{id}"
    };
  }

  // Update an existing Country
  rpc UpdateCountry (UpdateCountryRequest) returns (Country) {
    option (google.api.http) = {
      put: "/countries/{id}"
      body: "*"
    };
  }

  // Delete a Country by id
  rpc DeleteCountry (DeleteCountryRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/countries/{id}"
    };
  }

  // List all Countries
  rpc ListCountries (google.protobuf.Empty) returns (ListCountriesResponse) {
    option (google.api.http) = {
      get: "/countries"
    };
  }
}
